{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/account", "destination": "/account.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
